* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --navgray: #31343e;
    --mainblue: #9eced0;
    --textblue: #465671;
    --bggray: #eeeef9;
}

body {
    font-family: sans-serif;
    background-color: var(--bggray);
}

/* nav */
header {
    padding: 20px 35px 20px 0;
    background-color: var(--navgray);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}
header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--navgray);
    margin: 0;
    background-color: var(--mainblue);
    padding-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 5px 5px 5px 60px;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 50px;
}
header nav ul li a {
    margin: 10px 10px;
    font-weight: lighter;
    font-size: 1.3vw;
    text-decoration: none;
    color: var(--mainblue);
    border-bottom: 3px solid var(--mainblue);
    padding: 5px 10px;
}

/* Hero style */
.hero {
    background-image: url(../images/hero-bg.jpg);
    display: flex;
    padding: 40px;
    justify-content: space-between;
}
.hero img {
    border-radius: 50%;
}
.cool-text {
    display: flex;
    align-items: flex-end;
}
.cool-text h2 {
    color: var(--navgray);
    background-color: var(--mainblue);
    font-size: 33px;
    padding: 10px 10px;
}

/* General styling for below */
.section-head {
    font-size: 40px;
    padding-right: 20px;
    text-align: right;
    color: var(--textblue);
}
.section-border {
    padding-left: 30px;
    border-left: 4px solid var(--textblue);
}

/* About me style */
.about-me {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 0 80px 0 103px
}
.about-me div {
    font-size: 18px;
    line-height: 1.5;
    color: var(--textblue);
    
}

/* work style */
.work {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 0 80px 0 120px
}
.work-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.work-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 5px;
    height: 600px;
}
.work-grid-container img {
    object-fit: fill;
    height: 100%;
    width: 100%;
}
.work-grid-container a {
    width: 100%;
    height: 100%;
}
.work-grid-item {
    padding: 0px;
    border: 4px solid var(--mainblue);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.work-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

/* contact styling */
.contact-me {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 0 80px 0 120px;
    width: 100%;
    padding-left: 53px;
}

.contact-me ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.contact-me ul li a {
    color: var(--textblue);
    text-decoration: none;
    font-size: 20px;
    border-bottom: 4px solid var(--textblue);
    width: 100%;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .section-head {
        text-align: center;
        padding-right: 0;
        padding-top: 10px;
    }
    .section-border {
        border-left: none;
        border-top: 4px solid var(--textblue);
        padding-left: 0;
        padding-top: 20px;
    }
    header nav {
         align-content: center;
         display: flex;
         justify-content: center;
    }    
    header nav ul li a {
        font-size: 1.8vw;
    }
    .contact-me {
        display: block;
    }
    .work {
        display: block;
    }
    .about-me {
        display: block;
        padding-left: 80px;
    }
    .work-grid-wrapper {
        padding-left: 0;
    }
    .work {
        padding: 0 5%;
    }

}
